sonar.projectKey=com.paxleones:tripagency
sonar.projectName=TripAgency
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.binaries=target/classes
sonar.java.binaries=target/classes
sonar.tests=src/test/java
sonar.scm.provider=git

sonar.host=https://sonar.paxleones.com

#Java report only
sonar.language=java

sonar.coverage.exclusions=**/entities/**/*,**/dto/**/*,**/model/**/*

sonar.jacoco.reportPath=target/coverage-reports/jacoco-ut.exec
sonar.jacoco.itReportPath=target/coverage-reports/jacoco-it.exec
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportMissing.force.zero=true

sonar.modules=domain,infrastructure,exposition
